{
    "manifest_version": 3,
    "name": "Better Cryptoast",
    "description": "This extension enhances the CSS of Cryptoast.fr, bug fixes, dark & light theme auto detect...",
    "version": "1.1",
    "icons": {
      "128": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["*://cryptoast.fr/*"],
        "css": ["styles.css"],
        "js": ["theme.js", "content.js"]
      }
    ],
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    }
}
